upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  # routing for /
  location / {
    proxy_pass http://client;
  }

  # Allowing websockets to go through
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # routing for /api
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}